

FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\MainWindow.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\ChangeRequestManager.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\LoginForm.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\ManagerForm.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\ManagerListForm.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\RequestAddForm.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\RequestsForm.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\UserForm.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\UserRequests.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\EmployeeForm.xaml;;
FC:\Users\Dantu\OneDrive\Рабочий стол\wabloni\HouseholdRepair\HouseholdRepair\View\EmployeeListForm.xaml;;

